<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=".}kDz]3gWKZ?{:bPj,WB">Q</variable><variable id="5cHA|/RK..{]5aK5Y=MV">棋子</variable><variable id="PD`8U?`l@)rE,+|Yv`U:">mySprite2</variable><variable id="qU_1~iyrkdZ*Ed`.:N[h">黑棋</variable><variable id="b_-|%!a^~u%ptU`GkMj]">白棋</variable><variable id="LrF1geOF49c_q;oshft4">mySprite</variable><variable id="-jY|6J=?Z-7NvY.WH1vz">框框</variable><variable type="KIND_SpriteKind" id="r_$QAx0}RVWMpH*c357q">Player</variable><variable type="KIND_SpriteKind" id="F_MH%Jylxo:%xx%nVdr3">Projectile</variable><variable type="KIND_SpriteKind" id="5q[skHBMb3Y,DC~t39B1">Food</variable><variable type="KIND_SpriteKind" id="pvnBvRL^h8_P*@Ic;Z6T">Enemy</variable><variable type="KIND_SpriteKind" id="Y29%43KpR3cy(p^5^L-f">棋子</variable><variable type="KIND_SpriteKind" id=".l6xw9qV@K/=(Sd+S?)S">控制</variable></variables><block type="variables_set" id="I1X/U7{=3%l6rm:EV`$R" disabled="true" x="0" y="0"><field name="VAR" id="qU_1~iyrkdZ*Ed`.:N[h">黑棋</field><value name="VALUE"><shadow type="math_number" id="`D}mt_gEJc66$dJCzr,B"><field name="NUM">0</field></shadow><block type="spritescreate" id="@|p3a]I_2_M;umD5?@jb" disabled="true"><value name="img"><shadow type="screen_image_picker" id="67%d!Yl/=npkY*PkNlpD" disabled="true"><field name="img">assets.image`Black`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.Y[vi94Hs9Ybh-$4Ska2!"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="jn+1SVLQ2XqLaD+;5Qyx" disabled="true"><field name="MEMBER">棋子</field></shadow></value></block></value><next><block type="variables_set" id="b%X-Lxury)CY~%4Z}+g=" disabled="true"><field name="VAR" id="b_-|%!a^~u%ptU`GkMj]">白棋</field><value name="VALUE"><shadow type="math_number" id="7Ll[q6wjn.al7B]#a4xc" disabled="true"><field name="NUM">0</field></shadow><block type="spritescreate" id="+z+Ej/aY_^L=[UD$zS$t" disabled="true"><value name="img"><shadow type="screen_image_picker" id="|VBc1;@+ltjd90Nyo-I[" disabled="true"><field name="img">assets.image`White`</field><data>{"commentRefs":[],"fieldData":{"img":"|VBc1;@+ltjd90Nyo-I["}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="W9hmTZesg=jCzcf26.O#" disabled="true"><field name="MEMBER">棋子</field></shadow></value></block></value><next><block type="variables_set" id="yiz+O^vow}H4GHm7#$ve" disabled="true"><field name="VAR" id="-jY|6J=?Z-7NvY.WH1vz">框框</field><value name="VALUE"><shadow type="math_number" id="I[am%O63Pnn95Qn3Lc^Z"><field name="NUM">0</field></shadow><block type="spritescreate" id="q3W.#d%Z/,6ft%Ym~:?G" disabled="true"><value name="img"><shadow type="screen_image_picker" id="j$peKrJg!RHHQEA:rrhR" disabled="true"><field name="img">img`
ffffffffffffffffff
f................f
f................f
f................f
f................f
f................f
f................f
f................f
f................f
f................f
f................f
f................f
f................f
f................f
f................f
f................f
f................f
ffffffffffffffffff
`</field><data>{"commentRefs":[],"fieldData":{"img":"j$peKrJg!RHHQEA:rrhR"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="JMp+_q2uha?)M=ltV!fD" disabled="true"><field name="MEMBER">控制</field></shadow></value></block></value></block></next></block></next></block></xml>