<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="5cHA|/RK..{]5aK5Y=MV">棋子</variable><variable id="qU_1~iyrkdZ*Ed`.:N[h">黑棋</variable><variable id="b_-|%!a^~u%ptU`GkMj]">白棋</variable><variable id="-jY|6J=?Z-7NvY.WH1vz">框框</variable><variable type="KIND_SpriteKind" id="r_$QAx0}RVWMpH*c357q">Player</variable><variable type="KIND_SpriteKind" id="F_MH%Jylxo:%xx%nVdr3">Projectile</variable><variable type="KIND_SpriteKind" id="5q[skHBMb3Y,DC~t39B1">Food</variable><variable type="KIND_SpriteKind" id="pvnBvRL^h8_P*@Ic;Z6T">Enemy</variable><variable type="KIND_SpriteKind" id="Y29%43KpR3cy(p^5^L-f">棋子</variable><variable type="KIND_SpriteKind" id=".l6xw9qV@K/=(Sd+S?)S">控制</variable></variables><block type="variables_set" id="I1X/U7{=3%l6rm:EV`$R" disabled="true" x="0" y="0"><field name="VAR" id="qU_1~iyrkdZ*Ed`.:N[h">黑棋</field><value name="VALUE"><shadow type="math_number" id="`D}mt_gEJc66$dJCzr,B"><field name="NUM">0</field></shadow><block type="spritescreate" id="@|p3a]I_2_M;umD5?@jb" disabled="true"><value name="img"><shadow type="screen_image_picker" id="67%d!Yl/=npkY*PkNlpD" disabled="true"><field name="img">assets.image`Black`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.Y[vi94Hs9Ybh-$4Ska2!"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="jn+1SVLQ2XqLaD+;5Qyx" disabled="true"><field name="MEMBER">棋子</field></shadow></value></block></value><next><block type="variables_set" id="b%X-Lxury)CY~%4Z}+g=" disabled="true"><field name="VAR" id="b_-|%!a^~u%ptU`GkMj]">白棋</field><value name="VALUE"><shadow type="math_number" id="7Ll[q6wjn.al7B]#a4xc" disabled="true"><field name="NUM">0</field></shadow><block type="spritescreate" id="+z+Ej/aY_^L=[UD$zS$t" disabled="true"><value name="img"><shadow type="screen_image_picker" id="|VBc1;@+ltjd90Nyo-I[" disabled="true"><field name="img">assets.image`White`</field><data>{"commentRefs":[],"fieldData":{"img":"|VBc1;@+ltjd90Nyo-I["}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="W9hmTZesg=jCzcf26.O#" disabled="true"><field name="MEMBER">棋子</field></shadow></value></block></value><next><block type="variables_set" id="yiz+O^vow}H4GHm7#$ve" disabled="true"><field name="VAR" id="-jY|6J=?Z-7NvY.WH1vz">框框</field><value name="VALUE"><shadow type="math_number" id="I[am%O63Pnn95Qn3Lc^Z"><field name="NUM">0</field></shadow><block type="spritescreate" id="q3W.#d%Z/,6ft%Ym~:?G" disabled="true"><value name="img"><shadow type="screen_image_picker" id="j$peKrJg!RHHQEA:rrhR" disabled="true"><field name="img">img`
ffffffffffffffffff
f................f
f................f
f................f
f................f
f................f
f................f
f................f
f................f
f................f
f................f
f................f
f................f
f................f
f................f
f................f
f................f
ffffffffffffffffff
`</field><data>{"commentRefs":[],"fieldData":{"img":"j$peKrJg!RHHQEA:rrhR"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="JMp+_q2uha?)M=ltV!fD" disabled="true"><field name="MEMBER">控制</field></shadow></value></block></value></block></next></block></next></block><block type="pxt-on-start" id="k#A3Cc4kq$aiq8WV~Zym" x="290" y="230"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="f{dMs~p22(xNH8{~K*Ur"><value name="img"><shadow type="background_image_picker" id="P11G:,yrDmxN+7:GUe+m"><field name="img">img`
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
f..............................................................f
ffffffffffffffffffffffffffffffffffffffffff.......fffffff......ff
f........................................fffffffff..ff.fffffff.f
f..............................................................f
f..............................................................f
f..............................................................f
f..............................................................f
f..............................................................f
f..............................................................f
f..............................................................f
f..............................................................f
f..............................................................f
f..............................................................f
f..............................................................f
f..............................................................f
f..............................................................f
f..............................................................f
f..............................................................f
f..............................................................f
f..............................................................f
f..............................................................f
f..............................................................f
f..............................................................f
f..............................................................f
f..............................................................f
f..............................................................f
f..............................................................f
f..............................................................f
f..............................................................f
f..............................................................f
f..............................................................f
f..............................................................f
f..............................................................f
f..............................................................f
f..............................................................f
f..............................................................f
f..............................................................f
f..............................................................f
f..............................................................f
f..............................................................f
f..............................................................f
f..............................................................f
f..............................................................f
f..............................................................f
f..............................................................f
f..............................................................f
f..............................................................f
f..............................................................f
f..............................................................f
f..............................................................f
f..............................................................f
f..............................................................f
f..............................................................f
f..............................................................f
f..............................................................f
f..............................................................f
f..............................................................f
f..............................................................f
f..............................................................f
f..............................................................f
f..............................................................f
f..............................................................f
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
`</field><data>{"commentRefs":[],"fieldData":{"img":"P11G:,yrDmxN+7:GUe+m"}}</data></shadow></value></block></statement></block><block type="keyonevent" id="z{R4WJN0@U:u,hI,Ax4G" x="70" y="310"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field></block><block type="screen_image_picker" id="tY{4h$dmP)mUxkw%@{dO" disabled="true" x="570" y="290"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"tY{4h$dmP)mUxkw%@{dO"}}</data></block><block type="tilemap_editor" id="6PElUw+EdW0oovuHC[D7" disabled="true" x="250" y="490"><field name="tilemap">tilemap`層級3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"層級3"}}</data></block></xml>